<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="AnnotationWidget" name="avFix" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="AnnotationWidget" name="avMove" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>430</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>200</number>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>fix</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>move</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbElastix">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>run elastix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbView">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbAddPoint">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>add point</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionchange_templete"/>
    <addaction name="actionexport_points"/>
    <addaction name="actionexport_registrated_image"/>
    <addaction name="actionimport_points"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionchange_templete">
   <property name="text">
    <string>change templete</string>
   </property>
  </action>
  <action name="actionexport_points">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>export points</string>
   </property>
  </action>
  <action name="actionexport_registrated_image">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>export registrated image</string>
   </property>
  </action>
  <action name="actionimport_points">
   <property name="text">
    <string>import points</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnnotationWidget</class>
   <extends>QWidget</extends>
   <header>interactive_registration/annotation_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
